{
  "schemaVersion": 1,
  "id": "viaversion",
  "name": "ViaVersion",
  "version": "${version}",
  "description": "${description}",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://viaversion.com/",
    "issues": "https://github.com/ViaVersion/ViaVersion/issues",
    "sources": "https://github.com/ViaVersion/ViaVersion"
  },
  "icon": "assets/viaversion/textures/squarelogo.png",
  "environment": "*",
  "authors": [
    "_MylesC",
    "creeper123123321",
    "Gerrygames",
    "KennyTV",
    "Matsv"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "recommends": {
    "viafabric": ">=0.3.99"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu": {
      "badges": [ "library" ],
      "parent": "viafabric"
    }
  }
}
